version: '3.8'

services:

  mongo:
    image: mongo:latest
    restart: always
    container_name: mongo-db-registers
    hostname: host-mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: apiUser
      MONGO_INITDB_ROOT_PASSWORD: userPassword123
    ports:
      - "27017:27017"
    volumes:
        - mongodb_data:/data/db

  spring-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spring-app-registers
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://apiUser:userPassword123@mongo:27017/epilepsyRegister


    depends_on:
      - mongo

volumes:
  mongodb_data:
